# java-physical-cores

./: pom.xml
src/main/java/veddan/physicalcores/: PhysicalCores.java
